<html>

<head>
    <title>Project 1</title>
    <style>
        * {
            margin: 0%;
        }

        /* .header{
    font-size: 100px;
    text-align: center;
    height: 18vh;
    width: 100%;
    background-color: rgb(47, 81, 47);
    color: white;
} */

        .nav {
            background-color: rgb(81, 78, 78);
            position: sticky;
            font-size: 40px;
            /* padding: 2%; */
        }

        .nav1 {
            display: flex;
            flex-direction: row-reverse;

            height: 10vh;
            list-style-type: none;

        }

        .nav2 {
            padding: 1%;
            font-size: 20px;
            color: white;

        }

        .bb {
            color: white;
            text-decoration: none;

        }

        img {
            opacity: 40%;
            position: absolute;
        }

        body {
            /* background-color: green; */
        }

        h1 {
            position: relative;
            text-align: center;
            top: 20%;
            font-size: 50px;
        }

        .wemb {
            position: relative;
            top: 52.1%;
            width: fit-content;

        }

        .ww {
            top: 80%;
        }

        .etihad {
            position: relative;
            top: 104.2%;
        }

        .et {
            top: 125%;
        }

        pre {
            font-size: 32px;
            top: -35%;
            position: relative;
            color: white;
            /* left: 10%; */
            /* text-decoration: overline; */

        }

        footer {
            background-color: black;
            position: relative;
            margin-top: 65%;
            border: 2px solid gray;
            height: 300px;
            color: white
        }

        iframe {
            position: absolute;
            left: 30%;
            top: 10%;
        }

        .ff {
            position: relative;
            left: 60%;
            font-size: 40px;
            color: white;
            text-decoration: none;

        }
       .mm{
        position: relative;
        left: 46%;
        top: -60%;
        font-size: 30px;
        color: yellowgreen;
        text-decoration: none;
       }
       .dd{
        position: relative;
        left: 32%;
        top: -45%;
        font-size: 30px;
        color: gold;
        text-decoration: none;
       }


       
    </style>
</head>

<body>

    <!-- <div class="header">Football Stadiums</div> -->

    <div class="nav">
        <ul class="nav1">
            <!-- <li class="nav2"><a href="">CONTACT</a></li> -->
            <li class="nav2">SOCCER</li>
            <!-- <li class="nav2"><a href="">FEEDBACK</a></li> -->
            <!-- <li class="nav2"><a href="http://127.0.0.1:5500/js/Project_1.html">HOME</a></li> -->

        </ul>
    </div>

    <div class="camp"> <a href="https://www.fcbarcelona.com/en/club/facilities/spotify-camp-nou"><img
                src="../media/stadium.png" width="100%" height="400vh"></a></div>
    <h1>Spotify Camp Nou</h1>

    <div class="wemb"><a href="https://www.wembleystadium.com/"><img src="../media/wembley-stadium.jpg" width="1519px"
                height="400vh"></a></div>
    <h1 class="ww">Wembley</h1>

    <div class="etihad"><a href="https://www.mancity.com/etihad-stadium"><img src="../media/etihad.png" width="100%"
                height="400vh"></a></div>
    <h1 class="et">Etihad Stadium</h1>

    <pre>Football Stadiums</pre>

    <div class="foot">
        <footer>
            <br><label for="stadium">Your Favorite Stadium</label>
            &nbsp;&nbsp;
            <input type="text">
            <br>
            <br>
            <label for="stadium">Tell Your Experience</label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <textarea name="" id="" cols="20" rows="3"></textarea>
            <br><br>
            <label for="email">Your Email</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email">
            <br><br>
            <label for="age">Your Age :
            </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="above">&nbsp;&nbsp; Below 18 &nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="above">&nbsp;&nbsp; Above 18
            <br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" style="width: 20vw; height: 5vh;">
            <!-- <br><br><input type="submit" style="background-color: rgb(171, 176, 171); height: 70px; width: 200px;" > -->
            <!-- <iframe src="" frameborder="0"></iframe> -->
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <iframe width="560" height="250" src="https://www.youtube.com/embed/ZMyRq37yViU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen style="margin-bottom: 10%;"></iframe>

            <a class="ff" href="http://127.0.0.1:5500/Project_2.html">Contact Us</a>

            <a class="mm" href="http://127.0.0.1:5500/Project_4.html">Anfield Stadium</a>

            <a class="dd" href="http://127.0.0.1:5500/Project_5.html">Old Trafford Stadium</a>





        </footer>
    </div>


</body>

</html>