<html>
    <head>
        <title>Contact Us</title>
        <style>
            *{
                margin: 0%;
            }
body{
    background-color: rgb(101, 101, 218);
    position: absolute;
}
img{
    opacity: 70%;
    width: 126.5%;
    position: relative;
}
h1{
    font-size: 50px;
    margin-left: 20%;
}
.content{
    position: absolute;
    top: 10%;
    width: 50%;
    color: rgb(233, 233, 237);
}
.id{
    position: absolute;
    top: 30%;
    left: 10%;
}
.id1{
    position: absolute;
    top: 45%;
    left: 10%;
}
.phone{
    position: absolute;
    top: 60%;
    left: 10%;
}
.no{
    position: absolute;
    top: 59%;
    left: 20%;
    font-size: 20px;
    color: white;
}

h3{
    position: absolute;
    top: 30%;
    left: 20%;
    color: white;

}
.ms{
    position: absolute;
    top: 75%;
    left: 10%;
    font-size: 35px;
    color: white;

}


        </style>
    </head>
    <body>
        
        <img src="../media/qatarstadium.png" alt="">

        <div class="content"><h1>CONTACT US</h1></div>

        <a class="id" href="mailto:ajudiyakishan7@gmail.com"><img src="../media/email.png" style="width: 50px;" ></a>

        <a class="id1" href="https://www.linkedin.com/in/kishan-ajudiya-82416825b"><img src="../media/linkedin.png" style="width: 50px;"></a>

        <img class="phone" src="../media/whatsapp.png" style="width: 50px;" >

        <pre class="no">+91 7801892200</pre>

<h3>ajudiyakishan7@gmail.com</h3>
<a class="ms" href="http://127.0.0.1:5500/Project_3.html">
<pre class="msd">Fill The Form</pre></a>





    </body>
</html>