<html>
    <head>
        <title>Registration Form</title>
        <style>
            *{
                margin: 0%;
            }
body{
    /* background-color: aquamarine; */
    /* background-image: url(media/office.png); */
    background-size: contain;
    background-repeat: no-repeat;
background-color: rgb(175, 216, 175);

}
.img{
    opacity: 60%;
}
.content{
    position: absolute;
    top: 10%;
    left: 40%;
    color: black;
}
.ct{
    position: absolute;
    top: 20%;
    left: 34%;
    /* color: blue; */
}
.bd{
position: absolute;
top: 40%;
left: 10%;

}
.se{
    position: absolute;
    top: 40%;
    left: 55%;

}
input[type=submit]{
    background-color: blue;
    padding: 2%;
}
input[type=submit]:hover{
    box-shadow: 1px 1px 15px rgb(100, 100, 156);
}


        </style>
    </head>
    <body>
        <div class="img"><img src="media/qatarstad.jpg" height="100%" width="100%"></div>

        <div class="content"><h1>FOOTBALL</h1>      </div>

        <!-- <div class="ct"><h3>Complete the form below and press the submit button</h3></div> -->

        <div class="bd"><label for="Name">Full Name : </label>
        <input type="text"><br><br><br>
<label for="Father name">Favorite team :</label>
<input type="text" ><br><br><br>
<label for="email">Your Email Address :</label>
<input type="email" ><br><br><br>
<label for="dob">Date of Birth :</label>
<input type="date" ><br><br><br>
<label for="ph no">Phone Number :</label>
<input type="tel" maxlength="10" placeholder="+91"><br><br>
        </div>

        <div class="se">
            <!-- <label for="gender">Your Gender : </label><br><br><br>
                <input type="radio" name="male">Male<br><br>
                <input type="radio" name="male">Female<br><br><br>

                <hr style="position: absolute; width: 50%; margin-left: 25%;">
                <label for="">Enter ID Card number :</label>
                <input type="tel" maxlength="5" placeholder="#####" style="width: 8%;">
                <input type="tel" placeholder="#-###-### " style="width: 12%;">
                <input type="tel" placeholder="#-###-###-####-####" style="width: 18%;"> -->
                <br><br>
<br>
                <label for="file">Upload File :</label>
                <input type="file" ><br><br><br>
                <input type="submit" >
        </div>
        
    


    </body>
</html>